spring.datasource.url=jdbc:postgresql://localhost:5432/digitalbank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
